// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DHWebBrige
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class DHListView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var dh_toPageCallback: DHWebBrige.DHToPageMessageCallback?
  @_Concurrency.MainActor @preconcurrency public var dh_statusListener: DHWebBrige.DHShopStatusListener?
  @_Concurrency.MainActor @preconcurrency public var quickcepAppVideoID: Swift.String
  @_Concurrency.MainActor @preconcurrency public var location: Swift.String {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var viewWidth: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var stateBarBackgroundColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func willMove(toSuperview newSuperview: UIKit.UIView?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToSuperview()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutIfNeeded()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension DHWebBrige.DHListView : WebKit.WKScriptMessageHandler {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
}
extension DHWebBrige.DHListView {
  @_Concurrency.MainActor @preconcurrency public func dh_viewDidDisappear()
  @_Concurrency.MainActor @preconcurrency public func onVideoPause()
}
extension DHWebBrige.DHListView : WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class DHWebBrigeConfig : ObjectiveC.NSObject {
  public static let shared: DHWebBrige.DHWebBrigeConfig
  public func config(accessId: Swift.String)
  @objc deinit
}
public typealias DHToPageMessageCallback = (_ body: Swift.String) -> ()
public typealias DHShopStatusListener = (_ status: Swift.Int) -> ()
public func dh_floatView(addVC: UIKit.UIViewController? = nil, stateBarBackgroundColor: UIKit.UIColor = .clear, location: Swift.String, toPageCallback: DHWebBrige.DHToPageMessageCallback? = nil, statusListener: DHWebBrige.DHShopStatusListener? = nil)
public func dh_floatViewOnVideoPause(vc: UIKit.UIViewController? = nil)
public func dh_listView() -> DHWebBrige.DHListView
extension UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public func dh_viewDidDisappear()
}
